<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Contacts</h3>
    <p>
      <ul>
        <li>
          S.2/636 block 2 flat 4/7
          </li>
          <li>
            9519259007
            </li>
        </ul>

      </p>
      <form enctype="text/plain" action="mailto:adarsh.kumar0291@gmail.com" method="post">
        <label for="">Your name</label>
        <input type="text" name="name" value=""><br >
        <label for="">Your email</label>
        <input type="email" name="email" value=""><br>
        <label for="">Your Message</label>
        <textarea name="Your Message" rows="8" cols="80"></textarea><br>
        <input type="submit" name="" value="submit">

      </form>


  </body>
</html>
